{'routine' :KEYWORD, position: [1 1]} {'sum' :IDENTIFIER, position: [1 9]} {'(' :SYMBOLIC, position: [1 13]} {'a' :IDENTIFIER, position: [1 14]} {':' :SYMBOLIC, position: [1 15]} {'integer' :KEYWORD, position: [1 17]} {',' :SYMBOLIC, position: [1 24]} {'b' :IDENTIFIER, position: [1 26]} {':' :SYMBOLIC, position: [1 27]} {'integer' :KEYWORD, position: [1 29]} {')' :SYMBOLIC, position: [1 36]} {':' :SYMBOLIC, position: [1 38]} {'integer' :KEYWORD, position: [1 40]} {'is' :KEYWORD, position: [1 48]} {'\n' :SEPARATOR, position: [1 50]}
 {'\n' :SEPARATOR, position: [2 1]}
 {'return' :KEYWORD, position: [3 2]} {'a' :IDENTIFIER, position: [3 9]} {'+' :SYMBOLIC, position: [3 11]} {'b' :IDENTIFIER, position: [3 13]} {'\n' :SEPARATOR, position: [3 14]}
 {'\n' :SEPARATOR, position: [4 2]}
 {'end' :KEYWORD, position: [5 1]} {'\n' :SEPARATOR, position: [5 4]}
 {'\n' :SEPARATOR, position: [6 1]}
 {'var' :KEYWORD, position: [7 1]} {'a' :IDENTIFIER, position: [7 5]} {'=' :SYMBOLIC, position: [7 7]} {'0' :INTEGER, position: [7 9]} {'\n' :SEPARATOR, position: [7 10]}
 {'var' :KEYWORD, position: [8 1]} {'b' :IDENTIFIER, position: [8 5]} {'=' :SYMBOLIC, position: [8 7]} {'0' :INTEGER, position: [8 9]} {'\n' :SEPARATOR, position: [8 10]}
 {'for' :KEYWORD, position: [9 1]} {'i' :IDENTIFIER, position: [9 5]} {'in' :KEYWORD, position: [9 7]} {'1.' :REAL, position: [9 10]} {'..' :SYMBOLIC, position: [9 13]} {'.1' :REAL, position: [9 16]} {'loop' :KEYWORD, position: [9 19]} {'\n' :SEPARATOR, position: [9 23]}
 {'for' :KEYWORD, position: [10 5]} {'j' :IDENTIFIER, position: [10 9]} {'in' :KEYWORD, position: [10 11]} {'2' :INTEGER, position: [10 14]} {'..' :SYMBOLIC, position: [10 14]} {'..' :SYMBOLIC, position: [10 17]} {'2' :INTEGER, position: [10 19]} {'loop' :KEYWORD, position: [10 21]} {'\n' :SEPARATOR, position: [10 25]}
 {'a' :IDENTIFIER, position: [11 6]} {':=' :SYMBOLIC, position: [11 8]} {'a' :IDENTIFIER, position: [11 11]} {'+' :SYMBOLIC, position: [11 13]} {'i' :IDENTIFIER, position: [11 15]} {'\n' :SEPARATOR, position: [11 16]}
 {'b' :IDENTIFIER, position: [12 6]} {':=' :SYMBOLIC, position: [12 8]} {'b' :IDENTIFIER, position: [12 11]} {'/' :SYMBOLIC, position: [12 13]} {'(' :SYMBOLIC, position: [12 15]} {'j' :IDENTIFIER, position: [12 16]} {'+' :SYMBOLIC, position: [12 18]} {'.0' :REAL, position: [12 20]} {')' :SYMBOLIC, position: [12 22]} {'\n' :SEPARATOR, position: [12 23]}
 {'end' :KEYWORD, position: [13 2]} {'\n' :SEPARATOR, position: [13 5]}
 {'end' :KEYWORD, position: [14 1]} {'\n' :SEPARATOR, position: [14 4]}
 {'var' :KEYWORD, position: [15 1]} {'result' :IDENTIFIER, position: [15 5]} {'is' :KEYWORD, position: [15 12]} {'sum' :IDENTIFIER, position: [15 15]} {'(' :SYMBOLIC, position: [15 18]} {'a' :IDENTIFIER, position: [15 19]} {',' :SYMBOLIC, position: [15 20]} {'b' :IDENTIFIER, position: [15 21]} {')' :SYMBOLIC, position: [15 22]} {'\n' :SEPARATOR, position: [15 23]}
 {'print' :KEYWORD, position: [16 1]} {'(' :SYMBOLIC, position: [16 6]} {'result' :IDENTIFIER, position: [16 7]} {')' :SYMBOLIC, position: [16 13]} {'\n' :SEPARATOR, position: [16 14]}
 