{'routine' :KEYWORD, position: [1 1]} {'fib_n' :IDENTIFIER, position: [1 9]} {'(' :SYMBOLIC, position: [1 14]} {'n' :IDENTIFIER, position: [1 15]} {':' :SYMBOLIC, position: [1 16]} {'integer' :KEYWORD, position: [1 17]} {')' :SYMBOLIC, position: [1 24]} {':' :SYMBOLIC, position: [1 25]} {'integer' :KEYWORD, position: [1 26]} {'is' :KEYWORD, position: [1 34]} {'\n' :SEPARATOR, position: [1 36]}
 {'var' :KEYWORD, position: [2 5]} {'fib1' :IDENTIFIER, position: [2 9]} {'is' :KEYWORD, position: [2 14]} {'0' :INTEGER, position: [2 17]} {'\n' :SEPARATOR, position: [2 18]}
 {'var' :KEYWORD, position: [3 5]} {'fib2' :IDENTIFIER, position: [3 9]} {'is' :KEYWORD, position: [3 14]} {'1' :INTEGER, position: [3 17]} {'\n' :SEPARATOR, position: [3 18]}
 {'\n' :SEPARATOR, position: [4 1]}
 {'if' :KEYWORD, position: [5 5]} {'n' :IDENTIFIER, position: [5 8]} {'=' :SYMBOLIC, position: [5 10]} {'1' :INTEGER, position: [5 12]} {'then' :KEYWORD, position: [5 14]} {'\n' :SEPARATOR, position: [5 18]}
 {'return' :KEYWORD, position: [6 9]} {'0' :INTEGER, position: [6 16]} {'\n' :SEPARATOR, position: [6 17]}
 {'else' :KEYWORD, position: [7 5]} {'\n' :SEPARATOR, position: [7 10]}
 {'if' :KEYWORD, position: [8 9]} {'n' :IDENTIFIER, position: [8 12]} {'=' :SYMBOLIC, position: [8 14]} {'2' :INTEGER, position: [8 16]} {'then' :KEYWORD, position: [8 18]} {'\n' :SEPARATOR, position: [8 22]}
 {'return' :KEYWORD, position: [9 13]} {'1' :INTEGER, position: [9 20]} {'\n' :SEPARATOR, position: [9 21]}
 {'end' :KEYWORD, position: [10 9]} {'\n' :SEPARATOR, position: [10 12]}
 {'end' :KEYWORD, position: [11 5]} {'\n' :SEPARATOR, position: [11 8]}
 {'\n' :SEPARATOR, position: [12 1]}
 {'for' :KEYWORD, position: [13 5]} {'i' :IDENTIFIER, position: [13 9]} {'in' :KEYWORD, position: [13 11]} {'3' :INTEGER, position: [13 14]} {'..' :SYMBOLIC, position: [13 16]} {'n' :IDENTIFIER, position: [13 19]} {'loop' :KEYWORD, position: [13 21]} {'\n' :SEPARATOR, position: [13 25]}
 {'var' :KEYWORD, position: [14 9]} {'tmp' :IDENTIFIER, position: [14 13]} {'is' :KEYWORD, position: [14 17]} {'fib2' :IDENTIFIER, position: [14 20]} {'\n' :SEPARATOR, position: [14 24]}
 {'fib2' :IDENTIFIER, position: [15 9]} {':=' :SYMBOLIC, position: [15 14]} {'fib1' :IDENTIFIER, position: [15 17]} {'+' :SYMBOLIC, position: [15 22]} {'fib2' :IDENTIFIER, position: [15 24]} {'\n' :SEPARATOR, position: [15 28]}
 {'fib1' :IDENTIFIER, position: [16 9]} {':=' :SYMBOLIC, position: [16 14]} {'tmp' :IDENTIFIER, position: [16 17]} {'\n' :SEPARATOR, position: [16 20]}
 {'end' :KEYWORD, position: [17 5]} {'\n' :SEPARATOR, position: [17 8]}
 {'\n' :SEPARATOR, position: [18 1]}
 {'return' :KEYWORD, position: [19 5]} {'fib2' :IDENTIFIER, position: [19 12]} {'\n' :SEPARATOR, position: [19 16]}
 {'end' :KEYWORD, position: [20 1]} {'\n' :SEPARATOR, position: [20 4]}
 {'\n' :SEPARATOR, position: [21 1]}
 {'var' :KEYWORD, position: [22 1]} {'fib_7' :IDENTIFIER, position: [22 5]} {'is' :KEYWORD, position: [22 11]} {'fib_n' :IDENTIFIER, position: [22 14]} {'(' :SYMBOLIC, position: [22 19]} {'7' :INTEGER, position: [22 20]} {')' :SYMBOLIC, position: [22 21]} {'\n' :SEPARATOR, position: [22 22]}
 {'print' :KEYWORD, position: [23 1]} {'(' :SYMBOLIC, position: [23 6]} {'fib_7' :IDENTIFIER, position: [23 7]} {')' :SYMBOLIC, position: [23 12]} {'\n' :SEPARATOR, position: [23 13]}
 