{'/*' :SYMBOLIC, position: [1 1]} {'*/' :SYMBOLIC, position: [1 1]} {'\n' :SEPARATOR, position: [3 3]}
 {'\n' :SEPARATOR, position: [4 1]}
 {'var' :KEYWORD, position: [5 1]} {'x' :IDENTIFIER, position: [5 5]} {':' :SYMBOLIC, position: [5 6]} {'real' :KEYWORD, position: [5 8]} {';' :SEPARATOR, position: [5 12]} {'var' :KEYWORD, position: [5 14]} {'y' :IDENTIFIER, position: [5 18]} {':' :SYMBOLIC, position: [5 19]} {'real' :KEYWORD, position: [5 21]} {';' :SEPARATOR, position: [5 25]} {'var' :KEYWORD, position: [5 27]} {'f' :IDENTIFIER, position: [5 31]} {':' :SYMBOLIC, position: [5 32]} {'boolean' :KEYWORD, position: [5 34]} {'\n' :SEPARATOR, position: [5 41]}
 {'\n' :SEPARATOR, position: [6 1]}
 {'var' :KEYWORD, position: [7 1]} {'not_initialized' :IDENTIFIER, position: [7 5]} {':' :SYMBOLIC, position: [7 20]} {'integer' :KEYWORD, position: [7 22]} {'\n' :SEPARATOR, position: [7 29]}
 {'var' :KEYWORD, position: [8 1]} {'initialized_implicit' :IDENTIFIER, position: [8 5]} {'is' :KEYWORD, position: [8 26]} {'7' :INTEGER, position: [8 29]} {'//' :SYMBOLIC, position: [8 41]} {'\n' :SEPARATOR, position: [8 41]}
 {'var' :KEYWORD, position: [9 1]} {'initialized_explicit' :IDENTIFIER, position: [9 5]} {':' :SYMBOLIC, position: [9 25]} {'real' :KEYWORD, position: [9 27]} {'is' :KEYWORD, position: [9 32]} {'22' :INTEGER, position: [9 35]} {'//' :SYMBOLIC, position: [9 41]} {'\n' :SEPARATOR, position: [9 41]}
 {'\n' :SEPARATOR, position: [10 1]}
 {'type' :KEYWORD, position: [11 1]} {'size' :IDENTIFIER, position: [11 6]} {'is' :KEYWORD, position: [11 11]} {'integer' :KEYWORD, position: [11 14]} {'\n' :SEPARATOR, position: [11 21]}
 {'type' :KEYWORD, position: [12 1]} {'flag' :IDENTIFIER, position: [12 6]} {'is' :KEYWORD, position: [12 11]} {'boolean' :KEYWORD, position: [12 14]} {'\n' :SEPARATOR, position: [12 21]}
 {'type' :KEYWORD, position: [13 1]} {'vector' :IDENTIFIER, position: [13 6]} {'is' :KEYWORD, position: [13 13]} {'array' :KEYWORD, position: [13 16]} {'[' :SYMBOLIC, position: [13 21]} {'max_size' :IDENTIFIER, position: [13 22]} {']' :SYMBOLIC, position: [13 30]} {'integer' :KEYWORD, position: [13 32]} {'\n' :SEPARATOR, position: [13 39]}
 {'var' :KEYWORD, position: [14 1]} {'stoopid' :IDENTIFIER, position: [14 5]} {'is' :KEYWORD, position: [14 13]} {'.123' :REAL, position: [14 16]} {'\n' :SEPARATOR, position: [14 20]}
 {'var' :KEYWORD, position: [15 1]} {'_123123' :IDENTIFIER, position: [15 5]} {'is' :KEYWORD, position: [15 13]} {'2312' :INTEGER, position: [15 16]} {'\n' :SEPARATOR, position: [15 20]}
 {'var' :KEYWORD, position: [16 1]} {'_' :IDENTIFIER, position: [16 5]} {'is' :KEYWORD, position: [16 7]} {'.0' :REAL, position: [16 10]} {'\n' :SEPARATOR, position: [16 12]}
 {'\n' :SEPARATOR, position: [17 1]}
 {'type' :KEYWORD, position: [18 1]} {'array_list' :IDENTIFIER, position: [18 6]} {'is' :KEYWORD, position: [18 17]} {'record' :KEYWORD, position: [18 20]} {'\n' :SEPARATOR, position: [18 26]}
 {'var' :KEYWORD, position: [19 5]} {'min_size' :IDENTIFIER, position: [19 9]} {'is' :KEYWORD, position: [19 18]} {'16' :INTEGER, position: [19 21]} {'\n' :SEPARATOR, position: [19 23]}
 {'var' :KEYWORD, position: [20 5]} {'length' :IDENTIFIER, position: [20 9]} {':' :SYMBOLIC, position: [20 15]} {'integer' :KEYWORD, position: [20 17]} {'is' :KEYWORD, position: [20 25]} {'min_size' :IDENTIFIER, position: [20 28]} {'\n' :SEPARATOR, position: [20 36]}
 {'var' :KEYWORD, position: [21 5]} {'list' :IDENTIFIER, position: [21 9]} {':' :SYMBOLIC, position: [21 13]} {'array' :KEYWORD, position: [21 15]} {'[' :SYMBOLIC, position: [21 20]} {'min_size' :IDENTIFIER, position: [21 21]} {']' :SYMBOLIC, position: [21 29]} {'integer' :KEYWORD, position: [21 31]} {'\n' :SEPARATOR, position: [21 41]}
 {'var' :KEYWORD, position: [22 5]} {'full' :IDENTIFIER, position: [22 9]} {':' :SYMBOLIC, position: [22 13]} {'boolean' :KEYWORD, position: [22 15]} {'is' :KEYWORD, position: [22 23]} {'false' :KEYWORD, position: [22 26]} {'\n' :SEPARATOR, position: [22 31]}
 {'end' :KEYWORD, position: [23 1]} {'\n' :SEPARATOR, position: [23 4]}
 {'\n' :SEPARATOR, position: [24 1]}
 {'var' :KEYWORD, position: [25 1]} {'a' :IDENTIFIER, position: [25 5]} {':' :SYMBOLIC, position: [25 6]} {'integer' :KEYWORD, position: [25 8]} {'is' :KEYWORD, position: [25 16]} {'16' :INTEGER, position: [25 19]} {'\n' :SEPARATOR, position: [25 21]}
 {'var' :KEYWORD, position: [26 1]} {'b' :IDENTIFIER, position: [26 5]} {':' :SYMBOLIC, position: [26 6]} {'integer' :KEYWORD, position: [26 8]} {'is' :KEYWORD, position: [26 16]} {'12' :INTEGER, position: [26 19]} {'\n' :SEPARATOR, position: [26 21]}
 {'var' :KEYWORD, position: [27 1]} {'temp' :IDENTIFIER, position: [27 5]} {':' :SYMBOLIC, position: [27 9]} {'integer' :KEYWORD, position: [27 11]} {'\n' :SEPARATOR, position: [27 18]}
 {'\n' :SEPARATOR, position: [28 1]}
 {'//' :SYMBOLIC, position: [29 1]} {'\n' :SEPARATOR, position: [29 1]}
 {'temp' :IDENTIFIER, position: [30 1]} {':=' :SYMBOLIC, position: [30 6]} {'a' :IDENTIFIER, position: [30 9]} {'\n' :SEPARATOR, position: [30 10]}
 {'a' :IDENTIFIER, position: [31 1]} {':=' :SYMBOLIC, position: [31 3]} {'b' :IDENTIFIER, position: [31 6]} {'\n' :SEPARATOR, position: [31 7]}
 {'b' :IDENTIFIER, position: [32 1]} {':=' :SYMBOLIC, position: [32 3]} {'temp' :IDENTIFIER, position: [32 6]} {'\n' :SEPARATOR, position: [32 10]}
 {'print' :KEYWORD, position: [33 1]} {'(' :SYMBOLIC, position: [33 6]} {'a' :IDENTIFIER, position: [33 7]} {',' :SYMBOLIC, position: [33 8]} {'b' :IDENTIFIER, position: [33 10]} {')' :SYMBOLIC, position: [33 11]} {'//' :SYMBOLIC, position: [33 16]} {'\n' :SEPARATOR, position: [33 16]}
 