{'/*' :SYMBOLIC, position: [1 1]} {'*/' :SYMBOLIC, position: [1 1]} {'\n' :SEPARATOR, position: [3 3]}
 {'routine' :KEYWORD, position: [4 1]} {'gcd' :IDENTIFIER, position: [4 9]} {'(' :SYMBOLIC, position: [4 12]} {'a' :IDENTIFIER, position: [4 13]} {':' :SYMBOLIC, position: [4 14]} {'integer' :KEYWORD, position: [4 16]} {',' :SYMBOLIC, position: [4 23]} {'b' :IDENTIFIER, position: [4 25]} {':' :SYMBOLIC, position: [4 26]} {'integer' :KEYWORD, position: [4 28]} {')' :SYMBOLIC, position: [4 35]} {':' :SYMBOLIC, position: [4 36]} {'integer' :KEYWORD, position: [4 38]} {'is' :KEYWORD, position: [4 46]} {'\n' :SEPARATOR, position: [4 48]}
 {'while' :KEYWORD, position: [5 5]} {'a' :IDENTIFIER, position: [5 11]} {'>=' :SYMBOLIC, position: [5 13]} {'0' :INTEGER, position: [5 16]} {'and' :KEYWORD, position: [5 18]} {'b' :IDENTIFIER, position: [5 22]} {'>' :SYMBOLIC, position: [5 24]} {'0' :INTEGER, position: [5 26]} {'loop' :KEYWORD, position: [5 28]} {'\n' :SEPARATOR, position: [5 32]}
 {'if' :KEYWORD, position: [6 9]} {'a' :IDENTIFIER, position: [6 12]} {'>' :SYMBOLIC, position: [6 14]} {'b' :IDENTIFIER, position: [6 16]} {'then' :KEYWORD, position: [6 18]} {'\n' :SEPARATOR, position: [6 22]}
 {'a' :IDENTIFIER, position: [7 13]} {':=' :SYMBOLIC, position: [7 15]} {'a' :IDENTIFIER, position: [7 18]} {'%' :SYMBOLIC, position: [7 20]} {'b' :IDENTIFIER, position: [7 22]} {'\n' :SEPARATOR, position: [7 23]}
 {'else' :KEYWORD, position: [8 9]} {'\n' :SEPARATOR, position: [8 13]}
 {'b' :IDENTIFIER, position: [9 13]} {':=' :SYMBOLIC, position: [9 15]} {'b' :IDENTIFIER, position: [9 18]} {'%' :SYMBOLIC, position: [9 20]} {'a' :IDENTIFIER, position: [9 22]} {'\n' :SEPARATOR, position: [9 23]}
 {'end' :KEYWORD, position: [10 9]} {'\n' :SEPARATOR, position: [10 12]}
 {'end' :KEYWORD, position: [11 5]} {'\n' :SEPARATOR, position: [11 8]}
 {'return' :KEYWORD, position: [12 5]} {'a' :IDENTIFIER, position: [12 12]} {'+' :SYMBOLIC, position: [12 14]} {'b' :IDENTIFIER, position: [12 16]} {'\n' :SEPARATOR, position: [12 17]}
 {'end' :KEYWORD, position: [13 1]} {'\n' :SEPARATOR, position: [13 4]}
 {'\n' :SEPARATOR, position: [14 1]}
 {'routine' :KEYWORD, position: [15 1]} {'main' :IDENTIFIER, position: [15 9]} {'(' :SYMBOLIC, position: [15 13]} {'argc' :IDENTIFIER, position: [15 14]} {':' :SYMBOLIC, position: [15 18]} {'integer' :KEYWORD, position: [15 20]} {',' :SYMBOLIC, position: [15 27]} {'argv' :IDENTIFIER, position: [15 29]} {':' :SYMBOLIC, position: [15 33]} {'array' :KEYWORD, position: [15 35]} {'[' :SYMBOLIC, position: [15 40]} {']' :SYMBOLIC, position: [15 41]} {'integer' :KEYWORD, position: [15 43]} {')' :SYMBOLIC, position: [15 50]} {'is' :KEYWORD, position: [15 52]} {'\n' :SEPARATOR, position: [15 55]}
 {'var' :KEYWORD, position: [16 5]} {'a' :IDENTIFIER, position: [16 9]} {':' :SYMBOLIC, position: [16 10]} {'integer' :KEYWORD, position: [16 12]} {'is' :KEYWORD, position: [16 20]} {'12' :INTEGER, position: [16 23]} {'\n' :SEPARATOR, position: [16 25]}
 {'var' :KEYWORD, position: [17 5]} {'b' :IDENTIFIER, position: [17 9]} {':' :SYMBOLIC, position: [17 10]} {'integer' :KEYWORD, position: [17 12]} {'is' :KEYWORD, position: [17 20]} {'18' :INTEGER, position: [17 23]} {'\n' :SEPARATOR, position: [17 25]}
 {'print' :KEYWORD, position: [18 5]} {'(' :SYMBOLIC, position: [18 10]} {'gcd' :IDENTIFIER, position: [18 11]} {'(' :SYMBOLIC, position: [18 14]} {'a' :IDENTIFIER, position: [18 15]} {',' :SYMBOLIC, position: [18 16]} {'b' :IDENTIFIER, position: [18 18]} {')' :SYMBOLIC, position: [18 19]} {')' :SYMBOLIC, position: [18 20]} {'//' :SYMBOLIC, position: [18 22]} {'\n' :SEPARATOR, position: [18 22]}
 {'end' :KEYWORD, position: [19 1]} 