{'/*' :SYMBOLIC, position: [1 1]} {'*/' :SYMBOLIC, position: [1 1]} {'\n' :SEPARATOR, position: [5 3]}
 {'type' :KEYWORD, position: [6 1]} {'stack' :IDENTIFIER, position: [6 6]} {'is' :KEYWORD, position: [6 12]} {'record' :KEYWORD, position: [6 15]} {'\n' :SEPARATOR, position: [6 21]}
 {'var' :KEYWORD, position: [7 5]} {'min_size' :IDENTIFIER, position: [7 9]} {'is' :KEYWORD, position: [7 18]} {'16' :INTEGER, position: [7 21]} {'\n' :SEPARATOR, position: [7 23]}
 {'var' :KEYWORD, position: [8 5]} {'size' :IDENTIFIER, position: [8 9]} {'is' :KEYWORD, position: [8 14]} {'0' :INTEGER, position: [8 17]} {'\n' :SEPARATOR, position: [8 18]}
 {'var' :KEYWORD, position: [9 5]} {'list' :IDENTIFIER, position: [9 9]} {':' :SYMBOLIC, position: [9 13]} {'array' :KEYWORD, position: [9 15]} {'[' :SYMBOLIC, position: [9 20]} {'min_size' :IDENTIFIER, position: [9 21]} {']' :SYMBOLIC, position: [9 29]} {'integer' :KEYWORD, position: [9 31]} {'\n' :SEPARATOR, position: [9 41]}
 {'var' :KEYWORD, position: [10 5]} {'full' :IDENTIFIER, position: [10 9]} {':' :SYMBOLIC, position: [10 13]} {'boolean' :KEYWORD, position: [10 15]} {'is' :KEYWORD, position: [10 23]} {'false' :KEYWORD, position: [10 26]} {'\n' :SEPARATOR, position: [10 31]}
 {'var' :KEYWORD, position: [11 5]} {'empty' :IDENTIFIER, position: [11 9]} {':' :SYMBOLIC, position: [11 14]} {'boolean' :KEYWORD, position: [11 16]} {'is' :KEYWORD, position: [11 24]} {'true' :KEYWORD, position: [11 27]} {'\n' :SEPARATOR, position: [11 31]}
 {'end' :KEYWORD, position: [12 1]} {'\n' :SEPARATOR, position: [12 4]}
 {'\n' :SEPARATOR, position: [13 1]}
 {'routine' :KEYWORD, position: [14 1]} {'put' :IDENTIFIER, position: [14 9]} {'(' :SYMBOLIC, position: [14 12]} {'a' :IDENTIFIER, position: [14 13]} {':' :SYMBOLIC, position: [14 14]} {'stack' :IDENTIFIER, position: [14 16]} {',' :SYMBOLIC, position: [14 21]} {'item' :IDENTIFIER, position: [14 23]} {':' :SYMBOLIC, position: [14 27]} {'integer' :KEYWORD, position: [14 29]} {')' :SYMBOLIC, position: [14 36]} {'is' :KEYWORD, position: [14 38]} {'\n' :SEPARATOR, position: [14 40]}
 {'if' :KEYWORD, position: [15 5]} {'not' :KEYWORD, position: [15 8]} {'a' :IDENTIFIER, position: [15 12]} {'.' :SYMBOLIC, position: [15 13]} {'full' :IDENTIFIER, position: [15 14]} {'then' :KEYWORD, position: [15 19]} {'\n' :SEPARATOR, position: [15 23]}
 {'a' :IDENTIFIER, position: [16 9]} {'.' :SYMBOLIC, position: [16 10]} {'size' :IDENTIFIER, position: [16 11]} {':=' :SYMBOLIC, position: [16 16]} {'a' :IDENTIFIER, position: [16 19]} {'.' :SYMBOLIC, position: [16 20]} {'size' :IDENTIFIER, position: [16 21]} {'+' :SYMBOLIC, position: [16 26]} {'1' :INTEGER, position: [16 28]} {'\n' :SEPARATOR, position: [16 29]}
 {'a' :IDENTIFIER, position: [17 9]} {'.' :SYMBOLIC, position: [17 10]} {'empty' :IDENTIFIER, position: [17 11]} {'=' :SYMBOLIC, position: [17 17]} {'false' :KEYWORD, position: [17 19]} {'\n' :SEPARATOR, position: [17 24]}
 {'a' :IDENTIFIER, position: [18 9]} {'.' :SYMBOLIC, position: [18 10]} {'list' :IDENTIFIER, position: [18 11]} {'[' :SYMBOLIC, position: [18 15]} {'a' :IDENTIFIER, position: [18 16]} {'.' :SYMBOLIC, position: [18 17]} {'size' :IDENTIFIER, position: [18 18]} {']' :SYMBOLIC, position: [18 22]} {':=' :SYMBOLIC, position: [18 24]} {'item' :IDENTIFIER, position: [18 27]} {'\n' :SEPARATOR, position: [18 31]}
 {'if' :KEYWORD, position: [19 9]} {'a' :IDENTIFIER, position: [19 12]} {'.' :SYMBOLIC, position: [19 13]} {'size' :IDENTIFIER, position: [19 14]} {'=' :SYMBOLIC, position: [19 19]} {'a' :IDENTIFIER, position: [19 21]} {'.' :SYMBOLIC, position: [19 22]} {'list' :IDENTIFIER, position: [19 23]} {'.' :SYMBOLIC, position: [19 27]} {'length' :IDENTIFIER, position: [19 28]} {'then' :KEYWORD, position: [19 35]} {'\n' :SEPARATOR, position: [19 39]}
 {'a' :IDENTIFIER, position: [20 13]} {'.' :SYMBOLIC, position: [20 14]} {'full' :IDENTIFIER, position: [20 15]} {':=' :SYMBOLIC, position: [20 20]} {'true' :KEYWORD, position: [20 23]} {'\n' :SEPARATOR, position: [20 27]}
 {'end' :KEYWORD, position: [21 9]} {'\n' :SEPARATOR, position: [21 12]}
 {'else' :KEYWORD, position: [22 5]} {'\n' :SEPARATOR, position: [22 9]}
 {'var' :KEYWORD, position: [23 9]} {'new' :IDENTIFIER, position: [23 13]} {':' :SYMBOLIC, position: [23 16]} {'array' :KEYWORD, position: [23 18]} {'[' :SYMBOLIC, position: [23 23]} {'a' :IDENTIFIER, position: [23 24]} {'.' :SYMBOLIC, position: [23 25]} {'size' :IDENTIFIER, position: [23 26]} {'*' :SYMBOLIC, position: [23 30]} {'2' :INTEGER, position: [23 31]} {']' :SYMBOLIC, position: [23 32]} {'integer' :KEYWORD, position: [23 34]} {'\n' :SEPARATOR, position: [23 41]}
 {'for' :KEYWORD, position: [24 9]} {'i' :IDENTIFIER, position: [24 13]} {'in' :KEYWORD, position: [24 15]} {'1' :INTEGER, position: [24 18]} {'..' :SYMBOLIC, position: [24 20]} {'a' :IDENTIFIER, position: [24 23]} {'.' :SYMBOLIC, position: [24 24]} {'size' :IDENTIFIER, position: [24 25]} {'loop' :KEYWORD, position: [24 30]} {'\n' :SEPARATOR, position: [24 34]}
 {'new' :IDENTIFIER, position: [25 13]} {'[' :SYMBOLIC, position: [25 16]} {'i' :IDENTIFIER, position: [25 17]} {']' :SYMBOLIC, position: [25 18]} {':=' :SYMBOLIC, position: [25 20]} {'a' :IDENTIFIER, position: [25 23]} {'.' :SYMBOLIC, position: [25 24]} {'list' :IDENTIFIER, position: [25 25]} {'[' :SYMBOLIC, position: [25 29]} {'i' :IDENTIFIER, position: [25 30]} {']' :SYMBOLIC, position: [25 31]} {'\n' :SEPARATOR, position: [25 32]}
 {'end' :KEYWORD, position: [26 9]} {'\n' :SEPARATOR, position: [26 12]}
 {'a' :IDENTIFIER, position: [27 9]} {'.' :SYMBOLIC, position: [27 10]} {'size' :IDENTIFIER, position: [27 11]} {':=' :SYMBOLIC, position: [27 16]} {'a' :IDENTIFIER, position: [27 19]} {'.' :SYMBOLIC, position: [27 20]} {'size' :IDENTIFIER, position: [27 21]} {'+' :SYMBOLIC, position: [27 26]} {'1' :INTEGER, position: [27 28]} {'\n' :SEPARATOR, position: [27 29]}
 {'new' :IDENTIFIER, position: [28 9]} {'[' :SYMBOLIC, position: [28 12]} {'a' :IDENTIFIER, position: [28 13]} {'.' :SYMBOLIC, position: [28 14]} {'size' :IDENTIFIER, position: [28 15]} {']' :SYMBOLIC, position: [28 19]} {':=' :SYMBOLIC, position: [28 21]} {'item' :IDENTIFIER, position: [28 24]} {'\n' :SEPARATOR, position: [28 28]}
 {'a' :IDENTIFIER, position: [29 9]} {'.' :SYMBOLIC, position: [29 10]} {'list' :IDENTIFIER, position: [29 11]} {':=' :SYMBOLIC, position: [29 16]} {'new' :IDENTIFIER, position: [29 19]} {'\n' :SEPARATOR, position: [29 22]}
 {'end' :KEYWORD, position: [30 5]} {'\n' :SEPARATOR, position: [30 8]}
 {'end' :KEYWORD, position: [31 1]} {'\n' :SEPARATOR, position: [31 4]}
 {'\n' :SEPARATOR, position: [32 1]}
 {'\n' :SEPARATOR, position: [33 1]}
 {'routine' :KEYWORD, position: [34 1]} {'pop' :IDENTIFIER, position: [34 9]} {'(' :SYMBOLIC, position: [34 12]} {'a' :IDENTIFIER, position: [34 13]} {':' :SYMBOLIC, position: [34 14]} {'stack' :IDENTIFIER, position: [34 16]} {')' :SYMBOLIC, position: [34 21]} {':' :SYMBOLIC, position: [34 22]} {'integer' :KEYWORD, position: [34 24]} {'is' :KEYWORD, position: [34 32]} {'\n' :SEPARATOR, position: [34 34]}
 {'if' :KEYWORD, position: [35 5]} {'not' :KEYWORD, position: [35 8]} {'a' :IDENTIFIER, position: [35 12]} {'.' :SYMBOLIC, position: [35 13]} {'empty' :IDENTIFIER, position: [35 14]} {'then' :KEYWORD, position: [35 20]} {'\n' :SEPARATOR, position: [35 24]}
 {'if' :KEYWORD, position: [36 9]} {'a' :IDENTIFIER, position: [36 12]} {'.' :SYMBOLIC, position: [36 13]} {'size' :IDENTIFIER, position: [36 14]} {'=' :SYMBOLIC, position: [36 19]} {'a' :IDENTIFIER, position: [36 21]} {'.' :SYMBOLIC, position: [36 22]} {'list' :IDENTIFIER, position: [36 23]} {'.' :SYMBOLIC, position: [36 27]} {'length' :IDENTIFIER, position: [36 28]} {'then' :KEYWORD, position: [36 35]} {'\n' :SEPARATOR, position: [36 39]}
 {'a' :IDENTIFIER, position: [37 12]} {'.' :SYMBOLIC, position: [37 13]} {'full' :IDENTIFIER, position: [37 14]} {'=' :SYMBOLIC, position: [37 19]} {'false' :KEYWORD, position: [37 21]} {'\n' :SEPARATOR, position: [37 26]}
 {'end' :KEYWORD, position: [38 9]} {'\n' :SEPARATOR, position: [38 12]}
 {'a' :IDENTIFIER, position: [39 9]} {'.' :SYMBOLIC, position: [39 10]} {'size' :IDENTIFIER, position: [39 11]} {':=' :SYMBOLIC, position: [39 16]} {'a' :IDENTIFIER, position: [39 19]} {'.' :SYMBOLIC, position: [39 20]} {'size' :IDENTIFIER, position: [39 21]} {'-' :SYMBOLIC, position: [39 26]} {'1' :INTEGER, position: [39 28]} {'\n' :SEPARATOR, position: [39 29]}
 {'if' :KEYWORD, position: [40 9]} {'size' :IDENTIFIER, position: [40 12]} {'=' :SYMBOLIC, position: [40 17]} {'a' :IDENTIFIER, position: [40 19]} {'.' :SYMBOLIC, position: [40 20]} {'list' :IDENTIFIER, position: [40 21]} {'.' :SYMBOLIC, position: [40 25]} {'length' :IDENTIFIER, position: [40 26]} {'/' :SYMBOLIC, position: [40 33]} {'2' :INTEGER, position: [40 35]} {'and' :KEYWORD, position: [40 37]} {'size' :IDENTIFIER, position: [40 41]} {'>=' :SYMBOLIC, position: [40 46]} {'a' :IDENTIFIER, position: [40 49]} {'.' :SYMBOLIC, position: [40 50]} {'min_size' :IDENTIFIER, position: [40 51]} {'*' :SYMBOLIC, position: [40 60]} {'2' :INTEGER, position: [40 62]} {'then' :KEYWORD, position: [40 64]} {'\n' :SEPARATOR, position: [40 68]}
 {'var' :KEYWORD, position: [41 13]} {'new' :IDENTIFIER, position: [41 17]} {':' :SYMBOLIC, position: [41 20]} {'array' :KEYWORD, position: [41 22]} {'[' :SYMBOLIC, position: [41 27]} {'a' :IDENTIFIER, position: [41 28]} {'.' :SYMBOLIC, position: [41 29]} {'list' :IDENTIFIER, position: [41 30]} {'.' :SYMBOLIC, position: [41 34]} {'length' :IDENTIFIER, position: [41 35]} {'/' :SYMBOLIC, position: [41 42]} {'2' :INTEGER, position: [41 44]} {']' :SYMBOLIC, position: [41 45]} {'integer' :KEYWORD, position: [41 47]} {'\n' :SEPARATOR, position: [41 54]}
 {'for' :KEYWORD, position: [42 13]} {'i' :IDENTIFIER, position: [42 17]} {'in' :KEYWORD, position: [42 19]} {'1' :INTEGER, position: [42 22]} {'..' :SYMBOLIC, position: [42 24]} {'a' :IDENTIFIER, position: [42 27]} {'.' :SYMBOLIC, position: [42 28]} {'size' :IDENTIFIER, position: [42 29]} {'loop' :KEYWORD, position: [42 34]} {'\n' :SEPARATOR, position: [42 38]}
 {'new' :IDENTIFIER, position: [43 17]} {'[' :SYMBOLIC, position: [43 20]} {'i' :IDENTIFIER, position: [43 21]} {']' :SYMBOLIC, position: [43 22]} {':=' :SYMBOLIC, position: [43 24]} {'a' :IDENTIFIER, position: [43 27]} {'.' :SYMBOLIC, position: [43 28]} {'list' :IDENTIFIER, position: [43 29]} {'[' :SYMBOLIC, position: [43 33]} {'i' :IDENTIFIER, position: [43 34]} {']' :SYMBOLIC, position: [43 35]} {'\n' :SEPARATOR, position: [43 36]}
 {'end' :KEYWORD, position: [44 13]} {'\n' :SEPARATOR, position: [44 16]}
 {'a' :IDENTIFIER, position: [45 13]} {'.' :SYMBOLIC, position: [45 14]} {'list' :IDENTIFIER, position: [45 15]} {'=' :SYMBOLIC, position: [45 20]} {'new' :IDENTIFIER, position: [45 22]} {'\n' :SEPARATOR, position: [45 25]}
 {'end' :KEYWORD, position: [46 9]} {'\n' :SEPARATOR, position: [46 12]}
 {'if' :KEYWORD, position: [47 9]} {'a' :IDENTIFIER, position: [47 12]} {'.' :SYMBOLIC, position: [47 13]} {'size' :IDENTIFIER, position: [47 14]} {'=' :SYMBOLIC, position: [47 19]} {'0' :INTEGER, position: [47 21]} {'then' :KEYWORD, position: [47 23]} {'\n' :SEPARATOR, position: [47 27]}
 {'a' :IDENTIFIER, position: [48 13]} {'.' :SYMBOLIC, position: [48 14]} {'empty' :IDENTIFIER, position: [48 15]} {'=' :SYMBOLIC, position: [48 21]} {'true' :KEYWORD, position: [48 23]} {'\n' :SEPARATOR, position: [48 27]}
 {'end' :KEYWORD, position: [49 9]} {'\n' :SEPARATOR, position: [49 12]}
 {'return' :KEYWORD, position: [50 9]} {'a' :IDENTIFIER, position: [50 16]} {'.' :SYMBOLIC, position: [50 17]} {'list' :IDENTIFIER, position: [50 18]} {'[' :SYMBOLIC, position: [50 22]} {'a' :IDENTIFIER, position: [50 23]} {'.' :SYMBOLIC, position: [50 24]} {'size' :IDENTIFIER, position: [50 25]} {']' :SYMBOLIC, position: [50 29]} {'\n' :SEPARATOR, position: [50 30]}
 {'end' :KEYWORD, position: [51 5]} {'\n' :SEPARATOR, position: [51 8]}
 {'print' :KEYWORD, position: [52 5]} {'(' :SYMBOLIC, position: [52 10]} {'-' :SYMBOLIC, position: [52 11]} {'1' :INTEGER, position: [52 12]} {')' :SYMBOLIC, position: [52 13]} {'\n' :SEPARATOR, position: [52 14]}
 {'return' :KEYWORD, position: [53 5]} {'-' :SYMBOLIC, position: [53 12]} {'1' :INTEGER, position: [53 13]} {'\n' :SEPARATOR, position: [53 14]}
 {'end' :KEYWORD, position: [54 1]} {'\n' :SEPARATOR, position: [54 4]}
 {'\n' :SEPARATOR, position: [55 1]}
 {'\n' :SEPARATOR, position: [56 1]}
 {'routine' :KEYWORD, position: [57 1]} {'main' :IDENTIFIER, position: [57 9]} {'(' :SYMBOLIC, position: [57 13]} {'argc' :IDENTIFIER, position: [57 14]} {':' :SYMBOLIC, position: [57 18]} {'integer' :KEYWORD, position: [57 20]} {',' :SYMBOLIC, position: [57 27]} {'argv' :IDENTIFIER, position: [57 29]} {':' :SYMBOLIC, position: [57 33]} {'array' :KEYWORD, position: [57 35]} {'[' :SYMBOLIC, position: [57 40]} {']' :SYMBOLIC, position: [57 41]} {'integer' :KEYWORD, position: [57 43]} {')' :SYMBOLIC, position: [57 50]} {'is' :KEYWORD, position: [57 52]} {'\n' :SEPARATOR, position: [57 55]}
 {'var' :KEYWORD, position: [58 5]} {'s' :IDENTIFIER, position: [58 9]} {':' :SYMBOLIC, position: [58 10]} {'stack' :IDENTIFIER, position: [58 12]} {'\n' :SEPARATOR, position: [58 17]}
 {'\n' :SEPARATOR, position: [59 1]}
 {'for' :KEYWORD, position: [60 5]} {'i' :IDENTIFIER, position: [60 9]} {'in' :KEYWORD, position: [60 11]} {'1' :INTEGER, position: [60 14]} {'..' :SYMBOLIC, position: [60 16]} {'20' :INTEGER, position: [60 19]} {'loop' :KEYWORD, position: [60 22]} {'\n' :SEPARATOR, position: [60 26]}
 {'put' :IDENTIFIER, position: [61 9]} {'(' :SYMBOLIC, position: [61 12]} {'s' :IDENTIFIER, position: [61 13]} {',' :SYMBOLIC, position: [61 14]} {'i' :IDENTIFIER, position: [61 16]} {')' :SYMBOLIC, position: [61 17]} {'\n' :SEPARATOR, position: [61 18]}
 {'end' :KEYWORD, position: [62 5]} {'\n' :SEPARATOR, position: [62 8]}
 {'print' :KEYWORD, position: [63 5]} {'(' :SYMBOLIC, position: [63 10]} {'s' :IDENTIFIER, position: [63 11]} {'.' :SYMBOLIC, position: [63 12]} {'list' :IDENTIFIER, position: [63 13]} {')' :SYMBOLIC, position: [63 17]} {'\n' :SEPARATOR, position: [63 18]}
 {'for' :KEYWORD, position: [64 5]} {'i' :IDENTIFIER, position: [64 9]} {'in' :KEYWORD, position: [64 11]} {'1' :INTEGER, position: [64 14]} {'..' :SYMBOLIC, position: [64 16]} {'20' :INTEGER, position: [64 19]} {'loop' :KEYWORD, position: [64 22]} {'\n' :SEPARATOR, position: [64 26]}
 {'print' :KEYWORD, position: [65 9]} {'(' :SYMBOLIC, position: [65 14]} {'pop' :IDENTIFIER, position: [65 15]} {'(' :SYMBOLIC, position: [65 18]} {'s' :IDENTIFIER, position: [65 19]} {')' :SYMBOLIC, position: [65 20]} {')' :SYMBOLIC, position: [65 21]} {'\n' :SEPARATOR, position: [65 22]}
 {'end' :KEYWORD, position: [66 5]} {'\n' :SEPARATOR, position: [66 8]}
 {'\n' :SEPARATOR, position: [67 1]}
 {'//' :SYMBOLIC, position: [68 5]} {'\n' :SEPARATOR, position: [68 5]}
 {'end' :KEYWORD, position: [69 1]} 