{'/*' :SYMBOLIC, position: [1 1]} {'*/' :SYMBOLIC, position: [1 1]} {'\n' :SEPARATOR, position: [3 3]}
 {'routine' :KEYWORD, position: [4 1]} {'merge' :IDENTIFIER, position: [4 9]} {'(' :SYMBOLIC, position: [4 14]} {'left' :IDENTIFIER, position: [4 15]} {':' :SYMBOLIC, position: [4 19]} {'array' :KEYWORD, position: [4 21]} {'[' :SYMBOLIC, position: [4 26]} {']' :SYMBOLIC, position: [4 27]} {'integer' :KEYWORD, position: [4 29]} {',' :SYMBOLIC, position: [4 36]} {'right' :IDENTIFIER, position: [4 38]} {':' :SYMBOLIC, position: [4 43]} {'array' :KEYWORD, position: [4 45]} {'[' :SYMBOLIC, position: [4 50]} {']' :SYMBOLIC, position: [4 51]} {'integer' :KEYWORD, position: [4 53]} {')' :SYMBOLIC, position: [4 60]} {':' :SYMBOLIC, position: [4 61]} {'array' :KEYWORD, position: [4 63]} {'[' :SYMBOLIC, position: [4 68]} {']' :SYMBOLIC, position: [4 69]} {'integer' :KEYWORD, position: [4 71]} {'is' :KEYWORD, position: [4 79]} {'\n' :SEPARATOR, position: [4 81]}
 {'var' :KEYWORD, position: [5 5]} {'result' :IDENTIFIER, position: [5 9]} {'is' :KEYWORD, position: [5 16]} {'array' :KEYWORD, position: [5 19]} {'[' :SYMBOLIC, position: [5 24]} {'left' :IDENTIFIER, position: [5 25]} {'.' :SYMBOLIC, position: [5 29]} {'length' :IDENTIFIER, position: [5 30]} {'+' :SYMBOLIC, position: [5 37]} {'right' :IDENTIFIER, position: [5 39]} {'.' :SYMBOLIC, position: [5 44]} {'length' :IDENTIFIER, position: [5 45]} {']' :SYMBOLIC, position: [5 51]} {'\n' :SEPARATOR, position: [5 52]}
 {'var' :KEYWORD, position: [6 5]} {'i' :IDENTIFIER, position: [6 9]} {'is' :KEYWORD, position: [6 11]} {'1' :INTEGER, position: [6 14]} {'\n' :SEPARATOR, position: [6 15]}
 {'var' :KEYWORD, position: [7 5]} {'j' :IDENTIFIER, position: [7 9]} {'is' :KEYWORD, position: [7 11]} {'1' :INTEGER, position: [7 14]} {'\n' :SEPARATOR, position: [7 15]}
 {'while' :KEYWORD, position: [8 5]} {'i' :IDENTIFIER, position: [8 11]} {'<' :SYMBOLIC, position: [8 13]} {'left' :IDENTIFIER, position: [8 15]} {'.' :SYMBOLIC, position: [8 19]} {'length' :IDENTIFIER, position: [8 20]} {'+' :SYMBOLIC, position: [8 27]} {'1' :INTEGER, position: [8 29]} {'and' :KEYWORD, position: [8 31]} {'j' :IDENTIFIER, position: [8 35]} {'<' :SYMBOLIC, position: [8 37]} {'right' :IDENTIFIER, position: [8 39]} {'.' :SYMBOLIC, position: [8 44]} {'length' :IDENTIFIER, position: [8 45]} {'+' :SYMBOLIC, position: [8 52]} {'1' :INTEGER, position: [8 54]} {'loop' :KEYWORD, position: [8 56]} {'\n' :SEPARATOR, position: [8 60]}
 {'if' :KEYWORD, position: [9 9]} {'left' :IDENTIFIER, position: [9 12]} {'[' :SYMBOLIC, position: [9 16]} {'i' :IDENTIFIER, position: [9 17]} {']' :SYMBOLIC, position: [9 18]} {'<' :SYMBOLIC, position: [9 20]} {'right' :IDENTIFIER, position: [9 22]} {'[' :SYMBOLIC, position: [9 27]} {'j' :IDENTIFIER, position: [9 28]} {']' :SYMBOLIC, position: [9 29]} {'then' :KEYWORD, position: [9 31]} {'\n' :SEPARATOR, position: [9 36]}
 {'result' :IDENTIFIER, position: [10 13]} {'[' :SYMBOLIC, position: [10 19]} {'i' :IDENTIFIER, position: [10 20]} {'+' :SYMBOLIC, position: [10 21]} {'j' :IDENTIFIER, position: [10 22]} {'-' :SYMBOLIC, position: [10 23]} {'1' :INTEGER, position: [10 24]} {']' :SYMBOLIC, position: [10 25]} {':=' :SYMBOLIC, position: [10 27]} {'left' :IDENTIFIER, position: [10 30]} {'[' :SYMBOLIC, position: [10 34]} {'i' :IDENTIFIER, position: [10 35]} {']' :SYMBOLIC, position: [10 36]} {'\n' :SEPARATOR, position: [10 37]}
 {'i' :IDENTIFIER, position: [11 13]} {':=' :SYMBOLIC, position: [11 15]} {'i' :IDENTIFIER, position: [11 18]} {'+' :SYMBOLIC, position: [11 20]} {'1' :INTEGER, position: [11 22]} {';' :SEPARATOR, position: [11 23]} {'\n' :SEPARATOR, position: [11 24]}
 {'else' :KEYWORD, position: [12 9]} {'\n' :SEPARATOR, position: [12 13]}
 {'result' :IDENTIFIER, position: [13 13]} {'[' :SYMBOLIC, position: [13 19]} {'i' :IDENTIFIER, position: [13 20]} {'+' :SYMBOLIC, position: [13 21]} {'j' :IDENTIFIER, position: [13 22]} {'-' :SYMBOLIC, position: [13 23]} {'1' :INTEGER, position: [13 24]} {']' :SYMBOLIC, position: [13 25]} {':=' :SYMBOLIC, position: [13 27]} {'right' :IDENTIFIER, position: [13 30]} {'[' :SYMBOLIC, position: [13 35]} {'j' :IDENTIFIER, position: [13 36]} {']' :SYMBOLIC, position: [13 37]} {'\n' :SEPARATOR, position: [13 38]}
 {'j' :IDENTIFIER, position: [14 13]} {':=' :SYMBOLIC, position: [14 15]} {'j' :IDENTIFIER, position: [14 18]} {'+' :SYMBOLIC, position: [14 20]} {'1' :INTEGER, position: [14 22]} {'\n' :SEPARATOR, position: [14 23]}
 {'end' :KEYWORD, position: [15 9]} {'\n' :SEPARATOR, position: [15 12]}
 {'end' :KEYWORD, position: [16 5]} {'\n' :SEPARATOR, position: [16 8]}
 {'\n' :SEPARATOR, position: [17 1]}
 {'if' :KEYWORD, position: [18 5]} {'i' :IDENTIFIER, position: [18 8]} {'=' :SYMBOLIC, position: [18 10]} {'left' :IDENTIFIER, position: [18 12]} {'.' :SYMBOLIC, position: [18 16]} {'length' :IDENTIFIER, position: [18 17]} {'+' :SYMBOLIC, position: [18 24]} {'1' :INTEGER, position: [18 26]} {'then' :KEYWORD, position: [18 28]} {'\n' :SEPARATOR, position: [18 32]}
 {'result' :IDENTIFIER, position: [19 9]} {'[' :SYMBOLIC, position: [19 15]} {'result' :IDENTIFIER, position: [19 16]} {'.' :SYMBOLIC, position: [19 22]} {'length' :IDENTIFIER, position: [19 23]} {']' :SYMBOLIC, position: [19 29]} {'=' :SYMBOLIC, position: [19 31]} {'right' :IDENTIFIER, position: [19 33]} {'[' :SYMBOLIC, position: [19 38]} {'j' :IDENTIFIER, position: [19 39]} {']' :SYMBOLIC, position: [19 40]} {'\n' :SEPARATOR, position: [19 41]}
 {'else' :KEYWORD, position: [20 5]} {':' :SYMBOLIC, position: [20 9]} {'\n' :SEPARATOR, position: [20 10]}
 {'result' :IDENTIFIER, position: [21 9]} {'[' :SYMBOLIC, position: [21 15]} {'result' :IDENTIFIER, position: [21 16]} {'.' :SYMBOLIC, position: [21 22]} {'length' :IDENTIFIER, position: [21 23]} {']' :SYMBOLIC, position: [21 29]} {'=' :SYMBOLIC, position: [21 31]} {'left' :IDENTIFIER, position: [21 33]} {'[' :SYMBOLIC, position: [21 37]} {'i' :IDENTIFIER, position: [21 38]} {']' :SYMBOLIC, position: [21 39]} {'\n' :SEPARATOR, position: [21 40]}
 {'\n' :SEPARATOR, position: [22 1]}
 {'return' :KEYWORD, position: [23 5]} {'result' :IDENTIFIER, position: [23 12]} {'\n' :SEPARATOR, position: [23 18]}
 {'end' :KEYWORD, position: [24 1]} {'\n' :SEPARATOR, position: [24 4]}
 {'\n' :SEPARATOR, position: [25 1]}
 {'\n' :SEPARATOR, position: [26 1]}
 {'routine' :KEYWORD, position: [27 1]} {'merge_sort' :IDENTIFIER, position: [27 9]} {'(' :SYMBOLIC, position: [27 19]} {'arr' :IDENTIFIER, position: [27 20]} {':' :SYMBOLIC, position: [27 23]} {'array' :KEYWORD, position: [27 25]} {'[' :SYMBOLIC, position: [27 30]} {']' :SYMBOLIC, position: [27 31]} {'integer' :KEYWORD, position: [27 33]} {')' :SYMBOLIC, position: [27 40]} {':' :SYMBOLIC, position: [27 41]} {'array' :KEYWORD, position: [27 43]} {'[' :SYMBOLIC, position: [27 48]} {']' :SYMBOLIC, position: [27 49]} {'integer' :KEYWORD, position: [27 51]} {'is' :KEYWORD, position: [27 59]} {'\n' :SEPARATOR, position: [27 61]}
 {'var' :KEYWORD, position: [28 5]} {'half' :IDENTIFIER, position: [28 9]} {'is' :KEYWORD, position: [28 14]} {'arr' :IDENTIFIER, position: [28 17]} {'.' :SYMBOLIC, position: [28 20]} {'length' :IDENTIFIER, position: [28 21]} {'/' :SYMBOLIC, position: [28 28]} {'2' :INTEGER, position: [28 30]} {'\n' :SEPARATOR, position: [28 31]}
 {'var' :KEYWORD, position: [29 5]} {'left' :IDENTIFIER, position: [29 9]} {'is' :KEYWORD, position: [29 14]} {'array' :KEYWORD, position: [29 17]} {'[' :SYMBOLIC, position: [29 22]} {'half' :IDENTIFIER, position: [29 23]} {']' :SYMBOLIC, position: [29 27]} {'\n' :SEPARATOR, position: [29 28]}
 {'var' :KEYWORD, position: [30 5]} {'right' :IDENTIFIER, position: [30 9]} {'is' :KEYWORD, position: [30 15]} {'array' :KEYWORD, position: [30 18]} {'[' :SYMBOLIC, position: [30 23]} {'arr' :IDENTIFIER, position: [30 24]} {'.' :SYMBOLIC, position: [30 27]} {'length' :IDENTIFIER, position: [30 28]} {'-' :SYMBOLIC, position: [30 35]} {'half' :IDENTIFIER, position: [30 37]} {']' :SYMBOLIC, position: [30 41]} {'\n' :SEPARATOR, position: [30 42]}
 {'for' :KEYWORD, position: [31 5]} {'i' :IDENTIFIER, position: [31 9]} {'in' :KEYWORD, position: [31 11]} {'1' :INTEGER, position: [31 14]} {'..' :SYMBOLIC, position: [31 16]} {'half' :IDENTIFIER, position: [31 19]} {'loop' :KEYWORD, position: [31 24]} {'\n' :SEPARATOR, position: [31 28]}
 {'left' :IDENTIFIER, position: [32 9]} {'[' :SYMBOLIC, position: [32 13]} {'i' :IDENTIFIER, position: [32 14]} {']' :SYMBOLIC, position: [32 15]} {':=' :SYMBOLIC, position: [32 17]} {'arr' :IDENTIFIER, position: [32 20]} {'[' :SYMBOLIC, position: [32 23]} {'i' :IDENTIFIER, position: [32 24]} {']' :SYMBOLIC, position: [32 25]} {'\n' :SEPARATOR, position: [32 26]}
 {'right' :IDENTIFIER, position: [33 9]} {'[' :SYMBOLIC, position: [33 14]} {'i' :IDENTIFIER, position: [33 15]} {']' :SYMBOLIC, position: [33 16]} {':=' :SYMBOLIC, position: [33 18]} {'arr' :IDENTIFIER, position: [33 21]} {'[' :SYMBOLIC, position: [33 24]} {'half' :IDENTIFIER, position: [33 25]} {'+' :SYMBOLIC, position: [33 30]} {'i' :IDENTIFIER, position: [33 32]} {']' :SYMBOLIC, position: [33 33]} {'\n' :SEPARATOR, position: [33 34]}
 {'right' :IDENTIFIER, position: [34 5]} {'[' :SYMBOLIC, position: [34 10]} {'arr' :IDENTIFIER, position: [34 11]} {'.' :SYMBOLIC, position: [34 14]} {'length' :IDENTIFIER, position: [34 15]} {'-' :SYMBOLIC, position: [34 22]} {'half' :IDENTIFIER, position: [34 24]} {']' :SYMBOLIC, position: [34 28]} {'=' :SYMBOLIC, position: [34 30]} {'arr' :IDENTIFIER, position: [34 32]} {'[' :SYMBOLIC, position: [34 35]} {'arr' :IDENTIFIER, position: [34 36]} {'.' :SYMBOLIC, position: [34 39]} {'length' :IDENTIFIER, position: [34 40]} {']' :SYMBOLIC, position: [34 46]} {'\n' :SEPARATOR, position: [34 47]}
 {'right' :IDENTIFIER, position: [35 5]} {':=' :SYMBOLIC, position: [35 11]} {'merge_sort' :IDENTIFIER, position: [35 14]} {'(' :SYMBOLIC, position: [35 24]} {'right' :IDENTIFIER, position: [35 25]} {')' :SYMBOLIC, position: [35 30]} {'\n' :SEPARATOR, position: [35 31]}
 {'left' :IDENTIFIER, position: [36 5]} {':=' :SYMBOLIC, position: [36 10]} {'merge_sort' :IDENTIFIER, position: [36 13]} {'(' :SYMBOLIC, position: [36 23]} {'left' :IDENTIFIER, position: [36 24]} {')' :SYMBOLIC, position: [36 28]} {'\n' :SEPARATOR, position: [36 29]}
 {'var' :KEYWORD, position: [37 5]} {'result' :IDENTIFIER, position: [37 9]} {'is' :KEYWORD, position: [37 16]} {'merge' :IDENTIFIER, position: [37 19]} {'(' :SYMBOLIC, position: [37 24]} {'left' :IDENTIFIER, position: [37 25]} {',' :SYMBOLIC, position: [37 29]} {'right' :IDENTIFIER, position: [37 31]} {')' :SYMBOLIC, position: [37 36]} {'\n' :SEPARATOR, position: [37 37]}
 {'return' :KEYWORD, position: [38 5]} {'result' :IDENTIFIER, position: [38 12]} {'\n' :SEPARATOR, position: [38 18]}
 {'end' :KEYWORD, position: [39 1]} {'\n' :SEPARATOR, position: [39 4]}
 {'\n' :SEPARATOR, position: [40 1]}
 {'routine' :KEYWORD, position: [41 1]} {'main' :IDENTIFIER, position: [41 9]} {'(' :SYMBOLIC, position: [41 13]} {'argc' :IDENTIFIER, position: [41 14]} {':' :SYMBOLIC, position: [41 18]} {'integer' :KEYWORD, position: [41 20]} {',' :SYMBOLIC, position: [41 27]} {'argv' :IDENTIFIER, position: [41 29]} {':' :SYMBOLIC, position: [41 33]} {'array' :KEYWORD, position: [41 35]} {'[' :SYMBOLIC, position: [41 40]} {']' :SYMBOLIC, position: [41 41]} {'integer' :KEYWORD, position: [41 43]} {')' :SYMBOLIC, position: [41 50]} {'is' :KEYWORD, position: [41 52]} {'\n' :SEPARATOR, position: [41 54]}
 {'var' :KEYWORD, position: [42 5]} {'a' :IDENTIFIER, position: [42 9]} {':' :SYMBOLIC, position: [42 10]} {'array' :KEYWORD, position: [42 12]} {'[' :SYMBOLIC, position: [42 17]} {'7' :INTEGER, position: [42 18]} {']' :SYMBOLIC, position: [42 19]} {'integer' :KEYWORD, position: [42 21]} {'is' :KEYWORD, position: [42 29]} {'[' :SYMBOLIC, position: [42 32]} {'3' :INTEGER, position: [42 33]} {',' :SYMBOLIC, position: [42 34]} {'1' :INTEGER, position: [42 36]} {',' :SYMBOLIC, position: [42 37]} {'4' :INTEGER, position: [42 39]} {',' :SYMBOLIC, position: [42 40]} {'5' :INTEGER, position: [42 42]} {',' :SYMBOLIC, position: [42 43]} {'7' :INTEGER, position: [42 45]} {',' :SYMBOLIC, position: [42 46]} {'2' :INTEGER, position: [42 48]} {',' :SYMBOLIC, position: [42 49]} {'6' :INTEGER, position: [42 51]} {']' :SYMBOLIC, position: [42 52]} {'\n' :SEPARATOR, position: [42 53]}
 {'print' :KEYWORD, position: [43 5]} {'(' :SYMBOLIC, position: [43 10]} {'merge_sort' :IDENTIFIER, position: [43 11]} {'(' :SYMBOLIC, position: [43 21]} {'a' :IDENTIFIER, position: [43 22]} {')' :SYMBOLIC, position: [43 23]} {')' :SYMBOLIC, position: [43 24]} {'//' :SYMBOLIC, position: [43 26]} {'\n' :SEPARATOR, position: [43 26]}
 {'end' :KEYWORD, position: [44 1]} 