{'var' :KEYWORD, position: [1 1]} {'a' :IDENTIFIER, position: [1 5]} {'is' :KEYWORD, position: [1 7]} {'1' :INTEGER, position: [1 10]} {'\n' :SEPARATOR, position: [1 11]}
 {'var' :KEYWORD, position: [2 1]} {'float' :IDENTIFIER, position: [2 5]} {'is' :KEYWORD, position: [2 11]} {'1.1' :REAL, position: [2 14]} {'\n' :SEPARATOR, position: [2 17]}
 {'var' :KEYWORD, position: [3 1]} {'wrong' :IDENTIFIER, position: [3 5]} {'is' :KEYWORD, position: [3 11]} {'1' :INTEGER, position: [3 14]} {'..' :SYMBOLIC, position: [3 14]} {'31' :INTEGER, position: [3 17]} {'\n' :SEPARATOR, position: [3 19]}
 {'var' :KEYWORD, position: [4 1]} {'not_wrong' :IDENTIFIER, position: [4 5]} {'is' :KEYWORD, position: [4 15]} {'wrong1' :IDENTIFIER, position: [4 18]} {'..' :SYMBOLIC, position: [4 24]} {'1' :INTEGER, position: [4 26]} {'\n' :SEPARATOR, position: [4 27]}
 {'var' :KEYWORD, position: [5 1]} {'wrong' :IDENTIFIER, position: [5 5]} {'is' :KEYWORD, position: [5 11]} {'1' :INTEGER, position: [5 14]} {'..' :SYMBOLIC, position: [5 14]} {'_okay' :IDENTIFIER, position: [5 17]} {'\n' :SEPARATOR, position: [5 22]}
 {'var' :KEYWORD, position: [6 1]} {'interesting' :IDENTIFIER, position: [6 5]} {'is' :KEYWORD, position: [6 17]} {'a1' :IDENTIFIER, position: [6 20]} {'.' :SYMBOLIC, position: [6 22]} {'b1' :IDENTIFIER, position: [6 23]} {'..' :SYMBOLIC, position: [6 25]} {'12' :INTEGER, position: [6 27]} {'\n' :SEPARATOR, position: [6 29]}
 {'\n' :SEPARATOR, position: [7 1]}
 {'for' :KEYWORD, position: [8 1]} {'i' :IDENTIFIER, position: [8 5]} {'in' :KEYWORD, position: [8 7]} {'1.' :REAL, position: [8 10]} {'..' :SYMBOLIC, position: [8 13]} {'.1' :REAL, position: [8 16]} {'loop' :KEYWORD, position: [8 19]} {'\n' :SEPARATOR, position: [8 23]}
 {'a' :IDENTIFIER, position: [9 2]} {':=' :SYMBOLIC, position: [9 4]} {'a' :IDENTIFIER, position: [9 7]} {'+' :SYMBOLIC, position: [9 9]} {'i' :IDENTIFIER, position: [9 11]} {'\n' :SEPARATOR, position: [9 12]}
 {'end' :KEYWORD, position: [10 1]} {'\n' :SEPARATOR, position: [10 4]}
 {'\n' :SEPARATOR, position: [11 1]}
 {'print' :KEYWORD, position: [12 1]} {'(' :SYMBOLIC, position: [12 6]} {'a' :IDENTIFIER, position: [12 7]} {')' :SYMBOLIC, position: [12 8]} {'\n' :SEPARATOR, position: [12 9]}
 