{'var' :KEYWORD, position: [1 1]} {'a' :IDENTIFIER, position: [1 5]} {':' :SYMBOLIC, position: [1 7]} {'true' :KEYWORD, position: [1 9]} {'\n' :SEPARATOR, position: [1 13]}
 {'var' :KEYWORD, position: [2 1]} {'c' :IDENTIFIER, position: [2 5]} {':' :SYMBOLIC, position: [2 7]} {'real' :KEYWORD, position: [2 9]} {'\n' :SEPARATOR, position: [2 13]}
 {'\n' :SEPARATOR, position: [3 1]}
 {'if' :KEYWORD, position: [4 1]} {'a' :IDENTIFIER, position: [4 4]} {'then' :KEYWORD, position: [4 6]} {'\n' :SEPARATOR, position: [4 10]}
 {'c' :IDENTIFIER, position: [5 2]} {':=' :SYMBOLIC, position: [5 4]} {'1' :INTEGER, position: [5 7]} {'\n' :SEPARATOR, position: [5 8]}
 {'else' :KEYWORD, position: [6 1]} {'\n' :SEPARATOR, position: [6 5]}
 {'c' :IDENTIFIER, position: [7 2]} {':=' :SYMBOLIC, position: [7 4]} {'0' :INTEGER, position: [7 7]} {'\n' :SEPARATOR, position: [7 8]}
 {'end' :KEYWORD, position: [8 1]} {'\n' :SEPARATOR, position: [8 4]}
 {'\n' :SEPARATOR, position: [9 1]}
 {'print' :KEYWORD, position: [10 1]} {'(' :SYMBOLIC, position: [10 6]} {'c' :IDENTIFIER, position: [10 7]} {')' :SYMBOLIC, position: [10 8]} {'\n' :SEPARATOR, position: [10 9]}
 