{'routine' :KEYWORD, position: [1 1]} {'update' :IDENTIFIER, position: [1 9]} {'(' :SYMBOLIC, position: [1 15]} {'arr' :IDENTIFIER, position: [1 16]} {':' :SYMBOLIC, position: [1 20]} {'array' :KEYWORD, position: [1 22]} {'[' :SYMBOLIC, position: [1 27]} {']' :SYMBOLIC, position: [1 28]} {',' :SYMBOLIC, position: [1 29]} {'i' :IDENTIFIER, position: [1 31]} {':' :SYMBOLIC, position: [1 33]} {'integer' :KEYWORD, position: [1 35]} {',' :SYMBOLIC, position: [1 42]} {'value' :IDENTIFIER, position: [1 44]} {':' :SYMBOLIC, position: [1 49]} {'integer' :KEYWORD, position: [1 51]} {')' :SYMBOLIC, position: [1 58]} {':' :SYMBOLIC, position: [1 60]} {'integer' :KEYWORD, position: [1 62]} {'is' :KEYWORD, position: [1 71]} {'\n' :SEPARATOR, position: [1 74]}
 {'arr' :IDENTIFIER, position: [2 5]} {'[' :SYMBOLIC, position: [2 8]} {'i' :IDENTIFIER, position: [2 9]} {']' :SYMBOLIC, position: [2 10]} {':=' :SYMBOLIC, position: [2 12]} {'value' :IDENTIFIER, position: [2 15]} {'\n' :SEPARATOR, position: [2 20]}
 {'end' :KEYWORD, position: [3 1]} {'\n' :SEPARATOR, position: [3 4]}
 {'\n' :SEPARATOR, position: [4 1]}
 {'var' :KEYWORD, position: [5 1]} {'a' :IDENTIFIER, position: [5 5]} {':' :SYMBOLIC, position: [5 7]} {'array' :KEYWORD, position: [5 9]} {'[' :SYMBOLIC, position: [5 15]} {'5' :INTEGER, position: [5 16]} {']' :SYMBOLIC, position: [5 17]} {'integer' :KEYWORD, position: [5 19]} {'\n' :SEPARATOR, position: [5 26]}
 {'\n' :SEPARATOR, position: [6 1]}
 {'for' :KEYWORD, position: [7 1]} {'i' :IDENTIFIER, position: [7 5]} {'in' :KEYWORD, position: [7 7]} {'reverse' :KEYWORD, position: [7 10]} {'1' :INTEGER, position: [7 18]} {'..' :SYMBOLIC, position: [7 20]} {'5' :INTEGER, position: [7 23]} {'loop' :KEYWORD, position: [7 25]} {'\n' :SEPARATOR, position: [7 29]}
 {'a' :IDENTIFIER, position: [8 5]} {'[' :SYMBOLIC, position: [8 6]} {'i' :IDENTIFIER, position: [8 7]} {']' :SYMBOLIC, position: [8 8]} {':=' :SYMBOLIC, position: [8 10]} {'i' :IDENTIFIER, position: [8 13]} {'\n' :SEPARATOR, position: [8 14]}
 {'\n' :SEPARATOR, position: [9 1]}
 {'print' :KEYWORD, position: [10 1]} {'(' :SYMBOLIC, position: [10 6]} {'a' :IDENTIFIER, position: [10 7]} {'[' :SYMBOLIC, position: [10 8]} {'1' :INTEGER, position: [10 9]} {']' :SYMBOLIC, position: [10 10]} {')' :SYMBOLIC, position: [10 11]} {'\n' :SEPARATOR, position: [10 12]}
 {'update' :IDENTIFIER, position: [11 1]} {'(' :SYMBOLIC, position: [11 7]} {'a' :IDENTIFIER, position: [11 8]} {',' :SYMBOLIC, position: [11 9]} {'1' :INTEGER, position: [11 11]} {',' :SYMBOLIC, position: [11 12]} {'3' :INTEGER, position: [11 14]} {')' :SYMBOLIC, position: [11 15]} {'\n' :SEPARATOR, position: [11 16]}
 {'print' :KEYWORD, position: [12 1]} {'(' :SYMBOLIC, position: [12 6]} {'a' :IDENTIFIER, position: [12 7]} {'[' :SYMBOLIC, position: [12 8]} {'1' :INTEGER, position: [12 9]} {']' :SYMBOLIC, position: [12 10]} {')' :SYMBOLIC, position: [12 11]} {'\n' :SEPARATOR, position: [12 12]}
 