{'var' :KEYWORD, position: [1 1]} {'a' :IDENTIFIER, position: [1 5]} {'is' :KEYWORD, position: [1 7]} {'true' :KEYWORD, position: [1 10]} {'\n' :SEPARATOR, position: [1 14]}
 {'var' :KEYWORD, position: [2 1]} {'i' :IDENTIFIER, position: [2 5]} {'is' :KEYWORD, position: [2 7]} {'1' :INTEGER, position: [2 10]} {'\n' :SEPARATOR, position: [2 11]}
 {'\n' :SEPARATOR, position: [3 1]}
 {'print' :KEYWORD, position: [4 1]} {'(' :SYMBOLIC, position: [4 6]} {'i' :IDENTIFIER, position: [4 7]} {')' :SYMBOLIC, position: [4 8]} {'\n' :SEPARATOR, position: [4 9]}
 {'\n' :SEPARATOR, position: [5 1]}
 {'while' :KEYWORD, position: [6 1]} {'a' :IDENTIFIER, position: [6 7]} {'loop' :KEYWORD, position: [6 9]} {'\n' :SEPARATOR, position: [6 13]}
 {'i' :IDENTIFIER, position: [7 2]} {':=' :SYMBOLIC, position: [7 4]} {'i' :IDENTIFIER, position: [7 7]} {'*' :SYMBOLIC, position: [7 9]} {'2' :INTEGER, position: [7 11]} {'\n' :SEPARATOR, position: [7 12]}
 {'\n' :SEPARATOR, position: [8 1]}
 {'if' :KEYWORD, position: [9 2]} {'i' :IDENTIFIER, position: [9 5]} {'>' :SYMBOLIC, position: [9 7]} {'100' :INTEGER, position: [9 9]} {'and' :KEYWORD, position: [9 13]} {'\n' :SEPARATOR, position: [9 16]}
 {'i' :IDENTIFIER, position: [10 3]} {'..' :SYMBOLIC, position: [10 5]} {'a' :IDENTIFIER, position: [10 8]} {'.' :SYMBOLIC, position: [10 9]} {'b1' :IDENTIFIER, position: [10 10]} {'+' :SYMBOLIC, position: [10 13]} {'.12' :REAL, position: [10 15]} {'=' :SYMBOLIC, position: [10 19]} {'1' :INTEGER, position: [10 21]} {'and' :KEYWORD, position: [10 23]} {'i' :IDENTIFIER, position: [10 27]} {'\n' :SEPARATOR, position: [10 28]}
 {'or' :KEYWORD, position: [11 4]} {'i' :IDENTIFIER, position: [11 7]} {'and' :KEYWORD, position: [11 9]} {'\n' :SEPARATOR, position: [11 12]}
 {'i' :IDENTIFIER, position: [12 5]} {'and' :KEYWORD, position: [12 7]} {'false' :KEYWORD, position: [12 11]} {'then' :KEYWORD, position: [12 17]} {'\n' :SEPARATOR, position: [12 21]}
 {'a' :IDENTIFIER, position: [13 3]} {':=' :SYMBOLIC, position: [13 5]} {'false' :KEYWORD, position: [13 8]} {'\n' :SEPARATOR, position: [13 13]}
 {'end' :KEYWORD, position: [14 2]} {'\n' :SEPARATOR, position: [14 5]}
 {'end' :KEYWORD, position: [15 1]} {'\n' :SEPARATOR, position: [15 4]}
 {'\n' :SEPARATOR, position: [16 1]}
 {'print' :KEYWORD, position: [17 1]} {'(' :SYMBOLIC, position: [17 6]} {'i' :IDENTIFIER, position: [17 7]} {')' :SYMBOLIC, position: [17 8]} {'\n' :SEPARATOR, position: [17 9]}
 